MONGO_URL = mongodb+srv://user_07:user_07@cluster0.0unbd.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = SAFGVDXD

JWT_SEC = sagar

STRIPE_KEY = sk_test_51KdN6MSIKqMca3iB9dJZVDZ5EHDN8GupDv13soUSDnmADaBcBuyvbyk35INWylUsjYSMFPu0vAR2XnaDliXxaFsB00isb97Xif